spring.application.name=ocr
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
